pr-helper-hub: @pr-helper-hub/common-react
@pr-helper-hub/common-react
Index
Interfaces
BaseConfig
GoogleAnalyticsProps
UseScriptOptions
Type aliases
SelectableTheme
Theme
Variables
SELECTABLE_THEMES
THEMES
USE_THEME_KEY
Functions
GoogleAnalytics
combineComponents
getConfig
getNxGraph
getProjectsByTarget
isSelectableTheme
isTheme
localForageContextFactory
loggerContextFactory
useConfig
useHasMounted
useLocalForage
useLogger
useNxGraph
useScript
useTheme
Type aliases
SelectableTheme
SelectableTheme: typeof SELECTABLE_THEMES[number]
The list of selectable theme options
Theme
Theme: typeof THEMES[number]
Starter type for the different kinds of themes.
Variables
Const SELECTABLE_THEMES
SELECTABLE_THEMES: readonly ["dark", "light", "system"] = ...
The list of selectable theme options, same as the actual theme values, except there is a "system" theme selection that will default to the user's systems theme.
Const THEMES
THEMES: readonly ["dark", "light"] = ...
Tuple of themes, either light or dark.
Const USE_THEME_KEY
USE_THEME_KEY: "color-theme" = 'color-theme'
The key that should be used to save the theme to local-storage
Functions
GoogleAnalytics
GoogleAnalytics(props: GoogleAnalyticsProps): null | Element
A component that adds tags to the document to add and provide google analytics. This should be added to the of the document once.
see
GoogleAnalyticsProps
Parameters
props: GoogleAnalyticsProps
component props
Returns null | Element
combineComponents
combineComponents(...components: FC<any>[]): FC<{}>
Combines components together, from the given array. Usually is used to "flatten" highly nested structures, such as multiple context providers.
Parameters
Rest ...components: FC<any>[]
multiple components that will be nested together
Returns FC<{}>
getConfig
getConfig<AppConfig>(params?: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }): Promise<BaseConfig & AppConfig>
Returns the config file that is generated via the build-config.js script. This script includes metadata about the build itself.
Type parameters
AppConfig: object
Parameters
Optional params: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }
the function params object
Optional overrides?: Partial<BaseConfig & AppConfig>
Override options to use if there is an error, or override the values within the config file.
Optional path?: string
The path to the config file, otherwise defaults to config.json
Returns Promise<BaseConfig & AppConfig>
getNxGraph
getNxGraph(params?: { overrides?: Partial<ProjectGraph<any>>; path?: string }): Promise<ProjectGraph<any>>
Returns the nx-graph.json file that is generated via nx graph.
Parameters
Optional params: { overrides?: Partial<ProjectGraph<any>>; path?: string }
the function parameters object
Optional overrides?: Partial<ProjectGraph<any>>
Override options to use if there is an error, or override the values within the graph file.
Optional path?: string
The path to the config file, otherwise defaults to nx-graph/graph.json
Returns Promise<ProjectGraph<any>>
getProjectsByTarget
getProjectsByTarget(root0: { graph: ProjectGraph<any>; target: string }): string[]
Function that returns the list of projects with the given target
Parameters
root0: { graph: ProjectGraph<any>; target: string }
single params
graph: ProjectGraph<any>
The project graph to use
target: string
The target to the the projects for
Returns string[]
isSelectableTheme
isSelectableTheme(selectableTheme: unknown): selectableTheme is "dark" | "light" | "system"
Type-guard to check if the value is a selectable theme
Parameters
selectableTheme: unknown
The theme to check
Returns selectableTheme is "dark" | "light" | "system"
isTheme
isTheme(value: unknown): value is "dark" | "light"
Type-guard to check if a theme is valid.
Parameters
value: unknown
the value to check against
Returns value is "dark" | "light"
localForageContextFactory
localForageContextFactory(options?: LocalForageOptions): Context<LocalForage>
Creates a localForageContext, that can be used across the entire app.
This should be used to create a single high-level instance of localForage that can be used within components.
For more information see: https://github.com/localForage/localForage
unstable
see
useLocalForage
Parameters
options: LocalForageOptions = {}
the localforage options we pass to createInstance
Returns Context<LocalForage>
loggerContextFactory
loggerContextFactory(options?: CommonLoggerConfig): Context<CommonLogger>
Creates a loggerContext that can be used across the entire app.
This should be used to create a single high level context of the CommonLogger that can be used to handle client-side logging.
unstable
see
CommonLogger
Parameters
Optional options: CommonLoggerConfig
the CommonLogger options params
Returns Context<CommonLogger>
useConfig
useConfig<AppConfig>(params?: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }): { config: undefined | BaseConfig; configError: unknown; configLoading: boolean }
Hook that can be used to get the config file.
see
getConfig
see
Config
Type parameters
AppConfig: object
Parameters
Optional params: { overrides?: Partial<BaseConfig & AppConfig>; path?: string }
the single param object
Optional overrides?: Partial<BaseConfig & AppConfig>
overrides for the config loading
Optional path?: string
the path to get the config from
Returns { config: undefined | BaseConfig; configError: unknown; configLoading: boolean }
config: undefined | BaseConfig
configError: unknown
configLoading: boolean
useHasMounted
useHasMounted(): boolean
Helper hook that returns true if the component is mounted.
Useful to prevent DOM updates on dynamic aspects of the UI.
Returns boolean
useLocalForage
useLocalForage(options?: LocalForageOptions): LocalForage
Hook that creates a localForage instance and returns it. This should be used for one-off instance creations. It should not be used for common updates to localStorage as it creates a new instance all the time.
Instead use the localForageContextFactory to create a context that can be used over time.
For more information see: https://github.com/localForage/localForage
unstable
see
localForageContextFactory
Parameters
Optional options: LocalForageOptions
the localforage options we pass to createInstance
Returns LocalForage
useLogger
useLogger(options?: CommonLoggerConfig): CommonLogger
Hook that creates an instance of the CommonLogger class and returns it.
This should be used for one-off instance creations. It should not be used for common updates to localStorage as it creates a new instance all the time.
see
CommonLogger
Parameters
Optional options: CommonLoggerConfig
the CommonLogger options params
Returns CommonLogger
useNxGraph
useNxGraph(params?: { overrides?: Partial<ProjectGraph<any>>; path?: string }): { nxGraph: undefined | ProjectGraph<any>; nxGraphError: unknown; nxGraphLoading: boolean }
Hook that can can be used to get the nx-graph file.
see
getNxGraph
Parameters
Optional params: { overrides?: Partial<ProjectGraph<any>>; path?: string }
Optional overrides?: Partial<ProjectGraph<any>>
Optional path?: string
Returns { nxGraph: undefined | ProjectGraph<any>; nxGraphError: unknown; nxGraphLoading: boolean }
nxGraph: undefined | ProjectGraph<any>
nxGraphError: unknown
nxGraphLoading: boolean
useScript
useScript(options?: UseScriptOptions): void
Hook that adds a script to the page.
This should be called only 1 time
(untested)
see
UseScriptOptions
Parameters
Optional options: UseScriptOptions
the options pertaining to using the following script.
Returns void
useTheme
useTheme(key?: string): { handleToggleTheme: () => void; selectedTheme: undefined | "dark" | "light" | "system"; setSelectedTheme: Dispatch<SetStateAction<undefined | "dark" | "light" | "system">>; systemTheme: undefined | "dark" | "light"; theme: undefined | "dark" | "light"; themeDisplay: string; themeIcon: string }
Theme hook that directly manages the application theme, while considering the system's theme preference.
Parameters
key: string = USE_THEME_KEY
the key to use for saving the theme to local-storage
Returns { handleToggleTheme: () => void; selectedTheme: undefined | "dark" | "light" | "system"; setSelectedTheme: Dispatch<SetStateAction<undefined | "dark" | "light" | "system">>; systemTheme: undefined | "dark" | "light"; theme: undefined | "dark" | "light"; themeDisplay: string; themeIcon: string }
handleToggleTheme: () => void
(): void
Returns void
selectedTheme: undefined | "dark" | "light" | "system"
setSelectedTheme: Dispatch<SetStateAction<undefined | "dark" | "light" | "system">>
systemTheme: undefined | "dark" | "light"
theme: undefined | "dark" | "light"
themeDisplay: string
themeIcon: string
