pr-helper-hub: @pr-helper-hub/ui
@pr-helper-hub/ui
Index
Interfaces
BaseFiltersProps
MainPageProps
PrUrlListProps
PullRequestUrl
SavedPullRequestUrl
UrlProps
UseSavedUrlState
Type aliases
BaseFilter
ReposProps
Variables
BASE_FILTERS
CONVERSE_MAPPING
DEFAULT_BASE_FILTERS
Functions
BaseFilters
MainPage
PrUrlList
Repos
Url
getInvalidUrlError
getUrlFromState
hasConverseMapping
isValidRepo
isValidUrl
usePullUrlState
useSavedUrlState
Type aliases
BaseFilter
BaseFilter: typeof BASE_FILTERS[number]
Type representing the base-filters.
ReposProps
ReposProps: Pick<ReturnType<typeof usePullUrlState>, "repos" | "addRepo" | "hasRepo">
Variables
Const BASE_FILTERS
BASE_FILTERS: readonly ["is:open", "is:closed", "is:merged", "is:unmerged", "is:pr", "is:issue", "is:draft"] = ...
A hard-coded list of base-filters that are always provided as part of possible filters to pick.
The order is also the order they appear in the UI
Const CONVERSE_MAPPING
CONVERSE_MAPPING: { is:closed: "is:open"; is:merged: "is:unmerged"; is:open: "is:closed"; is:unmerged: "is:merged" } = ...
A mapping of base-filters to their converse counterparts.
TODO: need to verify
Type declaration
is:closed: "is:open"
is:merged: "is:unmerged"
is:open: "is:closed"
is:unmerged: "is:merged"
Const DEFAULT_BASE_FILTERS
DEFAULT_BASE_FILTERS: BaseFilter[] = ...
The default base-filters that are automatically added to the query by default
Functions
BaseFilters
BaseFilters(props: BaseFiltersProps): Element
The base filters are searchable+togglable filters that can be applied. Should support basics like:
is:draft
is:opened
is:closed etc...
The bottom of this component should also show a custom input box to add onto the search field with custom data.
Parameters
props: BaseFiltersProps
the component props
Returns Element
MainPage
MainPage(props: MainPageProps): Element
The main-page is the actual UI page routed and managed by nextjs.
Parameters
props: MainPageProps
the props of the component
Returns Element
PrUrlList
PrUrlList(props: PrUrlListProps): Element
The PR url list is the component shown in the modal when the user hits "load" from the main URL component. It only represents the individual list items.
This component is a "dumb" display component and is managed via hooks.
see
PRUrlListModal
Parameters
props: PrUrlListProps
The props of the component
Returns Element
Repos
Repos(props: ReposProps): Element
The Repos component is the main component of the page and takes up the most space in the middle. It provides a drag-drop list of repos that should be tracked for PRs.
Will rely on react-dnd for sorting the repos in the list, this should have no end-user effect, but will allow for a more intuitive UI.
Parameters
props: ReposProps
the component props
Returns Element
Url
Url(props: UrlProps): Element
The Url component is shown at the top of the page, and contains the generated URL that will take the user to github.
note we will need way to support prefix-urls/base-urls to support enterprise github users.
TODO: might include a field to name a URL when save is clicked.
Parameters
props: UrlProps
the component props
Returns Element
getInvalidUrlError
getInvalidUrlError(url: string): undefined | Error
Returns the error message if the string is not a valid URL.
Parameters
url: string
the string to check
Returns undefined | Error
getUrlFromState
getUrlFromState(params: { baseFilters: ("is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft")[]; baseUrl: string; customFilter: string; repos: string[] }): string
Utility function that returns the URL from the url state.
Parameters
params: { baseFilters: ("is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft")[]; baseUrl: string; customFilter: string; repos: string[] }
The state to get the URL from
baseFilters: ("is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft")[]
The base filters
baseUrl: string
The base URL
customFilter: string
The custom filter
repos: string[]
The repos
Returns string
hasConverseMapping
hasConverseMapping(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"): boolean
Returns if the given filter has a converse mapping
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
the filter to check
Returns boolean
isValidRepo
isValidRepo(repo: string): boolean
Returns if the repo is a valid string.
Parameters
repo: string
the repo to validate and check
Returns boolean
isValidUrl
isValidUrl(url: string): boolean
Utility function that uses URL to check if a string is a valid URL.
Parameters
url: string
The string to check.
Returns boolean
usePullUrlState
usePullUrlState(params: { baseUrl: string }): { addBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => void; addRepo: (repo: string) => void; baseFilters: ("is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft")[]; baseUrl: string; customFilter: string; hasBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => boolean; hasRepo: (repo: string) => boolean; invalidError: undefined | Error; moveBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft", newIndex: number) => void; moveRepo: (repo: string, newIndex: number) => void; removeBaseFilter: (filter: string) => void; removeRepo: (repo: string) => void; repos: string[]; reset: (__namedParameters: PullRequestUrl) => void; resetCustomFilter: () => void; setBaseUrl: (baseUrl: string) => void; setCustomFilter: (customFilter: string) => void; toggleBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => void; url: string }
Primary hook to manage the URL state for the pull request page.
Parameters
params: { baseUrl: string }
The initial state
baseUrl: string
The initial baseUrl
Returns { addBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => void; addRepo: (repo: string) => void; baseFilters: ("is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft")[]; baseUrl: string; customFilter: string; hasBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => boolean; hasRepo: (repo: string) => boolean; invalidError: undefined | Error; moveBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft", newIndex: number) => void; moveRepo: (repo: string, newIndex: number) => void; removeBaseFilter: (filter: string) => void; removeRepo: (repo: string) => void; repos: string[]; reset: (__namedParameters: PullRequestUrl) => void; resetCustomFilter: () => void; setBaseUrl: (baseUrl: string) => void; setCustomFilter: (customFilter: string) => void; toggleBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => void; url: string }
addBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => void
(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"): void
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
Returns void
addRepo: (repo: string) => void
(repo: string): void
Parameters
repo: string
Returns void
baseFilters: ("is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft")[]
baseUrl: string
customFilter: string
hasBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => boolean
(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"): boolean
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
Returns boolean
hasRepo: (repo: string) => boolean
(repo: string): boolean
Parameters
repo: string
Returns boolean
invalidError: undefined | Error
moveBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft", newIndex: number) => void
(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft", newIndex: number): void
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
newIndex: number
Returns void
moveRepo: (repo: string, newIndex: number) => void
(repo: string, newIndex: number): void
Parameters
repo: string
newIndex: number
Returns void
removeBaseFilter: (filter: string) => void
(filter: string): void
Parameters
filter: string
Returns void
removeRepo: (repo: string) => void
(repo: string): void
Parameters
repo: string
Returns void
repos: string[]
reset: (__namedParameters: PullRequestUrl) => void
(__namedParameters: PullRequestUrl): void
Parameters
__namedParameters: PullRequestUrl
Returns void
resetCustomFilter: () => void
(): void
Returns void
setBaseUrl: (baseUrl: string) => void
(baseUrl: string): void
Parameters
baseUrl: string
Returns void
setCustomFilter: (customFilter: string) => void
(customFilter: string): void
Parameters
customFilter: string
Returns void
toggleBaseFilter: (filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft") => void
(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"): void
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
Returns void
url: string
useSavedUrlState
useSavedUrlState(params: { storageKey: string }): { hasSaveUrl: (id: string) => boolean; remove: (id: string) => void; reset: () => void; savedUrls: undefined | (PullRequestUrl & { id: string })[]; savedUrlsMap: undefined | Record<string, PullRequestUrl>; selectedUrl: undefined | PullRequestUrl; selectedUrlId: undefined | string; upsert: (pullRequestUrlState: PullRequestUrl & { id?: string }) => void }
Primary hook to manage URL states for pull-request-urls.
Parameters
params: { storageKey: string }
The initial state
storageKey: string
The key to use for local-storage
Returns { hasSaveUrl: (id: string) => boolean; remove: (id: string) => void; reset: () => void; savedUrls: undefined | (PullRequestUrl & { id: string })[]; savedUrlsMap: undefined | Record<string, PullRequestUrl>; selectedUrl: undefined | PullRequestUrl; selectedUrlId: undefined | string; upsert: (pullRequestUrlState: PullRequestUrl & { id?: string }) => void }
hasSaveUrl: (id: string) => boolean
(id: string): boolean
Parameters
id: string
Returns boolean
remove: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
reset: () => void
(): void
Returns void
savedUrls: undefined | (PullRequestUrl & { id: string })[]
savedUrlsMap: undefined | Record<string, PullRequestUrl>
selectedUrl: undefined | PullRequestUrl
selectedUrlId: undefined | string
upsert: (pullRequestUrlState: PullRequestUrl & { id?: string }) => void
(pullRequestUrlState: PullRequestUrl & { id?: string }): void
Parameters
pullRequestUrlState: PullRequestUrl & { id?: string }
Returns void
