@pr-helper-hub/ui: BaseFiltersProps
Interface BaseFiltersProps
Hierarchy
BaseFiltersProps
Index
Properties
customFilter
selected
Methods
addBaseFilter
moveBaseFilter
removeBaseFilter
resetCustomFilter
setCustomFilter
toggleBaseFilter
Properties
Optional customFilter
customFilter?: string
The currently set customFilter, will be set as default on load, once set this will only be updated onChange.
selected
selected: ("is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft")[]
Array of currently selected baseFilters
Methods
Optional addBaseFilter
addBaseFilter(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"): void
Adds a filter to the base filters TODO: maybe remove?
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
the filter to add
Returns void
Optional moveBaseFilter
moveBaseFilter(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft", index: number): void
Moves a filter to a new index in the base filters.
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
the filter to move
index: number
the index to move the base filter to
Returns void
Optional removeBaseFilter
removeBaseFilter(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"): void
Removes a filter from the base filters TODO: maybe remove?
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
the filter to remove
Returns void
Optional resetCustomFilter
resetCustomFilter(): void
Resets the custom filter value
Returns void
Optional setCustomFilter
setCustomFilter(filter: string): void
Set the custom filter value. Should be called onChange, and will update the customFilter passed.
Parameters
filter: string
the value of the custom filter field
Returns void
Optional toggleBaseFilter
toggleBaseFilter(filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"): void
Toggles a filter on/off in the base filters
Parameters
filter: "is:open" | "is:closed" | "is:merged" | "is:unmerged" | "is:pr" | "is:issue" | "is:draft"
the filter to toggle
Returns void
