@pr-helper-hub/common: CommonLogger
Class CommonLogger
Simple but configurable logger. Should be used on the client-side and script situations, due to being overridable, and upgradable
Hierarchy
CommonLogger
Index
Constructors
constructor
Properties
config
Accessors
hidden
prefix
Methods
debug
error
isOnLog
log
warn
Constructors
constructor
new CommonLogger(config?: CommonLoggerConfig): CommonLogger
Parameters
Optional config: CommonLoggerConfig
configuration object for the logger
Returns CommonLogger
Properties
Optional config
config?: CommonLoggerConfig
Accessors
hidden
get hidden(): ("log" | "debug" | "warn" | "error")[]
The list of hidden methods, defined from the config object.
Returns ("log" | "debug" | "warn" | "error")[]
prefix
get prefix(): string
The current prefix provided from the config.
Returns string
Methods
debug
debug(message?: unknown, ...optionalParams: unknown[]): void
Logs message at the error debug
Parameters
Optional message: unknown
the message to log at the debug level
Rest ...optionalParams: unknown[]
optional params that will be passed along as arguments.
Returns void
error
error(message?: unknown, ...optionalParams: unknown[]): void
Logs message at the error level
Parameters
Optional message: unknown
the message to log at the error level
Rest ...optionalParams: unknown[]
optional params that will be passed along as arguments.
Returns void
Private isOnLog
isOnLog(logFn: undefined | ((params: { level: CommonLoggerLogLevels; message: unknown; optionalParams: unknown[] }) => void)): logFn is (params: { level: CommonLoggerLogLevels; message: unknown; optionalParams: unknown[] }) => void
Type-guard for the onLog method.
Parameters
logFn: undefined | ((params: { level: CommonLoggerLogLevels; message: unknown; optionalParams: unknown[] }) => void)
the function to callback when a log is executed
Returns logFn is (params: { level: CommonLoggerLogLevels; message: unknown; optionalParams: unknown[] }) => void
log
log(message?: unknown, ...optionalParams: unknown[]): void
Logs message at the log level
Parameters
Optional message: unknown
the message to log at the log level
Rest ...optionalParams: unknown[]
optional params that will be passed along as arguments.
Returns void
warn
warn(message?: unknown, ...optionalParams: unknown[]): void
Logs message at the error warn
Parameters
Optional message: unknown
the message to log at the warn level
Rest ...optionalParams: unknown[]
optional params that will be passed along as arguments.
Returns void
